{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Vite Dev Server",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["start-dev.sh"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
